/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_ru.h"

&lt { tapping-term-ms = <30>; };

/ {
    combos {
        compatible = "zmk,combos";

        left-bracket {
            bindings = <&kp LPAR>;
            key-positions = <16 15>;
            layers = <0>;
        };

        right-bracket {
            bindings = <&kp RPAR>;
            key-positions = <19 18>;
            layers = <0>;
        };

        left-curve {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 3>;
            layers = <0>;
        };

        right-curve {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        left-square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 27>;
            layers = <0>;
        };

        right-square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };

        dqt {
            bindings = <&kp DQT>;
            key-positions = <22 23>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <21 22>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
            layers = <0>;
        };

        russian-ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <10 11>;
        };

        caps {
            bindings = <&kp CLCK>;
            key-positions = <40 37>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q    &kp W  &kp E         &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &lt 3 A  &kp S  &kp D         &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z    &kp X  &kp C         &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp LWIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &trans    &kp PRINTSCREEN  &kp HOME      &kp PAGE_UP    &kp HOME      &kp CARET         &kp N7        &kp N8        &kp N9        &kp FSLH   &kp DELETE
&trans     &trans    &kp DELETE       &kp END       &kp PAGE_DOWN  &kp END       &kp GREATER_THAN  &kp NUMBER_4  &kp NUMBER_5  &kp N6        &kp MINUS  &kp PLUS
&trans     &kp LGUI  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 0   &bt BT_CLR    &kp LESS_THAN     &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp ASTRK  &kp EQUAL
                                      &trans        &trans         &trans        &kp RIGHT_ALT     &kp DOT       &kp N0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2      &kp F3            &kp F4            &kp F5            &kp F6              &kp F7      &kp F8                     &kp F9        &kp F10     &kp F11   &kp F12
&trans  &kp LS(N1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &kp LS(N6)  &kp LS(N7)                 &kp LS(N8)    &kp UNDER   &trans    &trans
&trans  &trans      &trans            &trans            &trans            &kp PRINTSCREEN     &trans      &kp RU_CYRILLIC_HARD_SIGN  &kp RU_COMMA  &kp RU_DOT  &kp BSLH  &kp PIPE
                                      &trans            &trans            &trans              &trans      &trans                     &trans
            >;
        };

        arrays {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
