/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keys_ru.h"

&sl { release-after-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        left-bracket {
            bindings = <&kp LPAR>;
            key-positions = <16 15>;
            layers = <0>;
        };

        right-bracket {
            bindings = <&kp RPAR>;
            key-positions = <19 18>;
            layers = <0>;
        };

        left-curve {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 3>;
            layers = <0>;
        };

        right-curve {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        left-square {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 27>;
            layers = <0>;
        };

        right-square {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };

        dqt {
            bindings = <&kp DQT>;
            key-positions = <22 23>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <21 22>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
            layers = <0>;
        };

        russian-ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <10 11>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        up {
            bindings = <&kp UP>;
            key-positions = <13 20>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <13 19>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <13 18>;
        };

        right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <13 21>;
        };

        TriangleOpen {
            bindings = <&kp LESS_THAN>;
            key-positions = <28 29>;
        };

        TriangleClose {
            bindings = <&kp GREATER_THAN>;
            key-positions = <30 31>;
        };
    };

    behaviors {
        dbl_move_up: dbl_move_up {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_MOVE_UP";
            #binding-cells = <0>;
            bindings = <&none>, <&mmv MOVE_Y(-1600)>;
        };

        dbl_move_down: dbl_move_down {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_MOVE_DOWN";
            #binding-cells = <0>;
            bindings = <&none>, <&mmv MOVE_Y(1600)>;
        };

        dbl_move_left: dbl_move_left {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_MOVE_LEFT";
            #binding-cells = <0>;
            bindings = <&none>, <&mmv MOVE_X(-1600)>;
        };

        dbl_move_right: dbl_move_right {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_MOVE_RIGHT";
            #binding-cells = <0>;
            bindings = <&none>, <&mmv MOVE_X(1600)>;
        };

        dbl_layer_layer: dbl_layer_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "DBL_LAYER_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;
        };
    };

    macros {
        tap_sl_up: tap_sl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_UP>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mmv MOVE_UP>,
                <&macro_tap>,
                <&dbl_move_up>;

            label = "TAP_SL";
        };

        tap_sl_down: tap_down_sl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_DOWN>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mmv MOVE_DOWN>,
                <&macro_tap>,
                <&dbl_move_down>;

            label = "TAP_DOWN_SL";
        };

        tap_sl_left: tap_sl_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_LEFT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mmv MOVE_LEFT>,
                <&macro_tap>,
                <&dbl_move_left>;

            label = "TAP_SL_LEFT";
        };

        tap_sl_right: tap_sl_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mmv MOVE_RIGHT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mmv MOVE_RIGHT>,
                <&macro_tap>,
                <&dbl_move_right>;

            label = "TAP_SL_RIGHT";
        };
    };

&mmv_input_listener {
    set_mouse_fast {
        layers = <5>;
        input-processors = <&zip_xy_scaler 3 1>;  // Умножает скорость на 2
    };
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt CAPS TAB         &kp Q    &kp W  &kp E         &kp R             &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT CLCK  &lt 4 A  &kp S  &kp D         &kp F             &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL            &kp Z    &kp X  &kp C         &kp V             &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                     &kp LEFT_ALT  &dbl_layer_layer  &kp SPACE    &kp ENTER  &mo 2  &kp LCMD
            >;
        };

        numpud-and-mouse {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP      &kp CARET         &kp N7        &kp N8        &kp N9        &kp ASTRK  &kp MINUS
&trans     &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &kp GREATER_THAN  &kp NUMBER_4  &kp NUMBER_5  &kp N6        &kp SLASH  &kp PLUS
&trans     &trans  &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0     &trans            &kp LESS_THAN     &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp EQUAL
                                   &trans          &trans           &trans            &kp SPACE         &mo 5         &kp NUMBER_0
            >;
        };

        Fs-and-symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1  &kp F2      &kp F3            &kp F4            &kp F5            &kp F6              &kp F7      &kp F8                     &kp F9        &kp F10     &kp F11   &kp F12
&trans  &kp LS(N1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &kp LS(N6)  &kp LS(N7)                 &kp LS(N8)    &kp UNDER   &trans    &trans
&trans  &trans      &trans            &trans            &trans            &kp PRINTSCREEN     &trans      &kp RU_CYRILLIC_HARD_SIGN  &kp RU_COMMA  &kp RU_DOT  &kp BSLH  &kp PIPE
                                      &trans            &trans            &trans              &trans      &trans                     &trans
            >;
        };

        Fns {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp K_FIND  &kp F17  &kp F18    &kp F19  &kp C_REWIND   &kp K_PLAY_PAUSE  &kp C_FAST_FORWARD                 &kp F24  &trans
&trans                &trans        &trans                                  &trans      &trans   &trans     &trans   &kp C_VOL_DN   &kp C_VOLUME_UP   &kp K_MUTE                         &trans   &trans
&trans                &trans        &trans                                  &trans      &trans   &trans     &trans   &kp C_BRI_DEC  &kp C_BRI_INC     &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &trans   &trans
                                                                            &trans      &trans   &trans     &trans   &trans         &trans
            >;
        };

        arrays {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PG_UP  &kp HOME  &kp END  &kp PAGE_DOWN  &trans           &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT      &kp PRINTSCREEN  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans   &trans         &trans           &trans
                        &trans  &trans  &trans    &trans     &trans    &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans              &mmv MOVE_UP  &trans             &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans              &trans              &trans             &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans              &trans             &trans    &trans  &trans  &trans
            >;
        };
    };
};
